../Core/Src/main.c:861:6:MPU_Config	1
../Core/Src/main.c:405:13:MX_GPIO_Init	1
../Core/Src/main.c:89:6:gps_uart_send_cmd	2
../Core/Src/main.c:103:6:clear_buffer	2
../Core/Src/main.c:527:9:convert_number	2
../Core/Src/main.c:550:13:read_adc2	2
../Core/Src/main.c:575:6:read_adc	5
../Core/Src/main.c:669:6:find_max	3
../Core/Src/main.c:698:6:send_data	1
../Core/Src/main.c:712:6:find_max2	4
../Core/Src/main.c:822:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:850:5:_write	1
../Core/Src/main.c:892:6:Error_Handler	1
../Core/Src/main.c:335:13:MX_USART1_UART_Init	1
../Core/Src/main.c:300:13:MX_UART4_Init	1
../Core/Src/main.c:370:13:MX_USART2_UART_Init	1
../Core/Src/main.c:247:6:SystemClock_Config	1
../Core/Src/main.c:126:5:main	3
