../Core/Src/main.c:848:6:MPU_Config	1
../Core/Src/main.c:404:13:MX_GPIO_Init	1
../Core/Src/main.c:89:6:gps_uart_send_cmd	2
../Core/Src/main.c:103:6:clear_buffer	2
../Core/Src/main.c:522:9:convert_number	2
../Core/Src/main.c:545:13:read_adc2	2
../Core/Src/main.c:570:6:read_adc	5
../Core/Src/main.c:664:6:find_max	3
../Core/Src/main.c:693:6:send_data	1
../Core/Src/main.c:702:6:find_max2	4
../Core/Src/main.c:813:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:837:5:_write	1
../Core/Src/main.c:879:6:Error_Handler	1
../Core/Src/main.c:334:13:MX_USART1_UART_Init	1
../Core/Src/main.c:299:13:MX_UART4_Init	1
../Core/Src/main.c:369:13:MX_USART2_UART_Init	1
../Core/Src/main.c:246:6:SystemClock_Config	1
../Core/Src/main.c:126:5:main	3
