../Core/Src/main.c:863:6:MPU_Config	1
../Core/Src/main.c:418:13:MX_GPIO_Init	1
../Core/Src/main.c:527:9:convert_number	2
../Core/Src/main.c:550:13:read_adc	2
../Core/Src/main.c:575:6:send_data	1
../Core/Src/main.c:802:6:gps_uart_send_cmd	2
../Core/Src/main.c:812:6:clear_buffer	2
../Core/Src/main.c:586:6:find_max	5
../Core/Src/main.c:693:6:find_min	5
../Core/Src/main.c:828:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:852:5:_write	1
../Core/Src/main.c:894:6:Error_Handler	1
../Core/Src/main.c:113:6:delay_sec	2
../Core/Src/main.c:348:13:MX_USART1_UART_Init	1
../Core/Src/main.c:313:13:MX_UART4_Init	1
../Core/Src/main.c:383:13:MX_USART2_UART_Init	1
../Core/Src/main.c:284:13:MX_IWDG_Init	1
../Core/Src/main.c:230:6:SystemClock_Config	1
../Core/Src/main.c:129:5:main	5
